# Hospital-Enrollment-Process

./: README.md
Client-Service/: .gitignore  .project  pom.xml
Client-Service/src/main/java/com/camunda/hospital/client/: ClientServiceApplication.java
Client-Service/src/main/java/com/camunda/hospital/client/controller/: ClientController.java
Client-Service/src/main/java/com/camunda/hospital/client/models/: Client.java
Client-Service/src/main/java/com/camunda/hospital/client/repositories/: ClientRepository.java
Client-Service/src/main/java/com/camunda/hospital/client/service/: ClientService.java
Client-Service/src/test/java/com/camunda/hospital/client/: ClientServiceApplicationTests.java
Enrollment-Service/: .project  pom.xml
Enrollment-Service/src/main/java/com/camunda/hospital/enrollment/: EnrollmentServiceApplication.java
Enrollment-Service/src/main/java/com/camunda/hospital/enrollment/dao/: Client.java
Enrollment-Service/src/main/java/com/camunda/hospital/enrollment/utilities/: EnrollmentVerification.java
Enrollment-Service/src/test/java/com/camunda/hospital/enrollment/: EnrollmentServiceApplicationTests.java
microservices/hospital-camunda-service/: .project  pom.xml
microservices/hospital-camunda-service/src/main/java/com/camunda/hospital/service/: CamundaHospitalServiceApplication.java
microservices/hospital-camunda-service/src/main/resources/: EnrollmentProcess.bpmn
microservices/hospital-camunda-service/src/main/resources/static/forms/: RegistrationForm.html
